spring.application.name=rabbitspring-consumer

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Webhook Configuration
webhook.endpoints[0]=https://httpbin.org/post
# webhook.endpoints[1]=https://webhook-test.com/e64001b0381c42a86ad424508ef95f9e
webhook.endpoints[1]=https://webhook.site/171a5e80-ea5d-4316-b4fb-400e3e2da4ec
webhook.retry-attempts=3
webhook.timeout-seconds=30
webhook.enable-retries=true
webhook.user-agent=rabbitspring-webhook-service


# Consumer Configuration
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.acknowledge-mode=auto

spring.main.allow-circular-references=true

# Logging
logging.level.com.interswitch.rabbitspring.consumer=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.org.springframework.amqp=INFO

spring.docker.compose.enabled=false

# Server port
server.port=8080

# Enable actuator endpoints
management.endpoints.web.exposure.include=health,readiness
management.endpoint.health.show-details=always
management.health.readinessstate.enabled=true
