spring.application.name=rabbitspring-producer

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret

# Logging
logging.level.com.interswitch.rabbitspring.producer=INFO
logging.level.org.springframework.amqp=DEBUG

# Server port
server.port=8081
